# HacktoberWeek

./: .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
Advocacy-Contributions/: CONTRIBUTING.md  README.md
Android-Contributions/: CONTRIBUTING.md  README.md
Android-Contributions/Calculator/: Readme.md
Android-Contributions/Compose Camp/: README.md  local.properties  settings.gradle
Android-Contributions/MemeShare/: README.md
Android-Contributions/MemeShare/app/: build.gradle
Android-Contributions/MemeShare/app/src/main/: AndroidManifest.xml
Android-Contributions/MemeShare/app/src/main/java/com/example/memeshare/: MainActivity.kt
Android-Contributions/MemeShare/app/src/main/res/drawable/: circular_button.xml  progress_icon.xml
Android-Contributions/MemeShare/app/src/main/res/layout/: activity_main.xml
Android-Contributions/MemeShare/app/src/main/res/values/: colors.xml  themes.xml
Android-Contributions/MemeShare/app/src/main/res/values-night/: themes.xml
Android-Contributions/Note-Keeping-App/: README.md  build.gradle  settings.gradle
Android-Contributions/QR_Code_Reader/: Readme.md
Android-Contributions/Quiz-APP/: settings.gradle
Design-Contributions/: CONTRIBUTING.md  README.md
Design-Contributions/Project UI/: Readme.md
Git-and-GitHub/: README.md
ML-Contributions/: CONTRIBUTING.md  README.md  Stock Price Prediction using Machine Learning
ML-Contributions/Face-recognition-app/: README.md
ML-Contributions/blacknwhitecolorconvertor/: README.md  demo_release.py  requirements.txt
ML-Contributions/image-stitching-app/: README.md  main.py
ML-Contributions/models/: NLP_Hacktober.ipynb  PI-ml.ipynb  README.md  jatin41.ipynb
Technical-Documentaion/: CONTRIBUTING.md  IshuPathak.md  README.md
Technical-Documentaion/Day Blog/: PiyushJoshi.md  Raporaz03.md  SHIULIDANI.md  jatin41.md
hacktoberweek-page/: hacktoberweek.js
(+113 files in other folders)
